<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  >

 <i18n:registerTranslations directory="locales"/>  

  <!-- XXX permission should be the first -->
  <include file="permissions.zcml" />

  <include package=".browser"/>

  <five:registerPackage package="." initialize=".initialize" />

  <include file="profiles.zcml" />

  <five:deprecatedManageAddDelete class=".content.timelog.TimeLog" />

</configure>
