<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  >

  <i18n:registerTranslations directory="locales"/>

  <include file="profiles.zcml" />
  <include package=".browser" />
  <include package=".events" />

  <!--adapter factory=".wickedsupport.wicked_scope" /-->

  <five:registerPackage package="." />

  <five:implements
        class="Products.ATContentTypes.atct.ATDocument"
        interface=".interfaces.IWriteboardContent"
        />

</configure>
