<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:five="http://namespaces.zope.org/five"
  >

  <i18n:registerTranslations directory="locales"/>

  <include file="permissions.zcml" />
  <include package=".browser" />
  <include package=".events" />

  <utility
      provides="zopen.plone.filerepos.interfaces.IFileManager"
      component=".file_manager.FileManager"
      name="file_manager"
      />

</configure>
