<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n" 
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:five="http://namespaces.zope.org/five"
  >
  
  <i18n:registerTranslations directory="locales"/>
  <include file="permissions.zcml" />
  <include package=".browser"/>

  <five:registerPackage package="."
       initialize=".initialize" />

  <include file="profiles.zcml" />

  <!--
  <five:implements
    class=".content.item.TodoItem"
    interface=".interfaces.IStandaloneTodo"
    />
  <five:implements
    class=".content.folder.TodoFolder"
    interface=".interfaces.IStandaloneTodo"
    />
  <five:implements
    class=".content.list.TodoList"
    interface=".interfaces.IStandaloneTodo"
    />
  -->

</configure>
