<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  >

 <i18n:registerTranslations directory="locales"/>
  <include package="..org" />
  <include package="..project" />
  <include package="..subscription" />
  <include package="..chat" />
  <include package="..filerepos" />
  <include package="..writeboard" />
  <include package="..messageboard" />
  <include package="..widgets" />
  <include package="..milestone" />
  <include package="..timetracker" />
  <include package="..todo" />

  <include package=".browser" />
  <include package=".events" />

  <include file="profiles.zcml" />

  <five:registerPackage package="." />

  <class class="zopen.plone.project.content.project.Project">
    <implements interface="plone.app.layout.navigation.interfaces.INavigationRoot" />
  </class>

  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />

  <adapter factory=".basecamp_org.BasecampOrg" />

</configure>
