<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
  >

  <i18n:registerTranslations directory="locales"/>
  <include package=".browser" />

  <include file="profiles.zcml" />

  <five:registerPackage package="." initialize=".initialize" />

  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />

</configure>
